<?xml version="1.0" encoding="UTF-8"?>
<MVDData version="1.3">
    <DesignDocument designVersion="MIDP-2" uidCounter="15">
        <DesignComponent id="$MobileDevice" typeid="MIDP:$MobileDevice" uid="0"/>
        <DesignComponent id="$StartPoint" typeid="MIDP:$StartPoint" uid="1">
            <Property name="targetDisplayable" value="mainForm"/>
            <Property name="targetForwardDisplayable"/>
        </DesignComponent>
        <DesignComponent id="mainForm" typeid="MIDP:javax.microedition.lcdui.Form" uid="2">
            <Property name="title" value="STRING:DateField Demo"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction1"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="stringItem1"/>
                <ContainerPropertyItem value="dateField1"/>
                <ContainerPropertyItem value="textField2"/>
                <ContainerPropertyItem value="textField3"/>
                <ContainerPropertyItem value="textField4"/>
                <ContainerPropertyItem value="textField5"/>
                <ContainerPropertyItem value="textField6"/>
                <ContainerPropertyItem value="textField7"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="stringItem1" typeid="MIDP:javax.microedition.lcdui.StringItem" uid="3">
            <Property name="text" value="STRING:Here\'s a DateField"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="textField2" typeid="MIDP:javax.microedition.lcdui.TextField" uid="5">
            <Property name="label" value="STRING:E-mail"/>
            <Property name="string" value="STRING: "/>
            <Property name="maxSize" value="60"/>
            <Property name="constraints" value="1"/>
            <Property name="layout" value="16913"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="textField3" typeid="MIDP:javax.microedition.lcdui.TextField" uid="6">
            <Property name="label" value="STRING:Number"/>
            <Property name="maxSize" value="60"/>
            <Property name="constraints" value="2"/>
            <Property name="layout" value="16896"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="textField4" typeid="MIDP:javax.microedition.lcdui.TextField" uid="7">
            <Property name="label" value="STRING:Decimal"/>
            <Property name="maxSize" value="60"/>
            <Property name="constraints" value="5"/>
            <Property name="layout" value="16896"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="textField5" typeid="MIDP:javax.microedition.lcdui.TextField" uid="8">
            <Property name="label" value="STRING:Phone"/>
            <Property name="maxSize" value="60"/>
            <Property name="constraints" value="3"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="textField6" typeid="MIDP:javax.microedition.lcdui.TextField" uid="9">
            <Property name="label" value="STRING:Password"/>
            <Property name="maxSize" value="120"/>
            <Property name="constraints" value="65536"/>
            <Property name="layout" value="16896"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="textField7" typeid="MIDP:javax.microedition.lcdui.TextField" uid="10">
            <Property name="label" value="STRING:Url"/>
            <Property name="maxSize" value="120"/>
            <Property name="constraints" value="4"/>
            <Property name="layout" value="16896"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="exitCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="11">
            <Property name="label" value="STRING:Exit"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="EXIT"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction1" typeid="MIDP:CommandAction" uid="12">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="exitCommand"/>
            <Property name="actionOrigin" value="mainForm"/>
        </DesignComponent>
        <DesignComponent id="dateField1" typeid="MIDP:javax.microedition.lcdui.DateField" uid="13">
            <Property name="label" value="STRING:Input a Date"/>
            <Property name="inputMode" value="DATE_TIME"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
    </DesignDocument>
    <FlowDocument version="1.1">
        <Node id="$MobileDevice" location="125,175" order=",$StartPoint,,,,,,,,,$ExitPoint,,,,,"/>
        <Node id="mainForm" location="400,240" order="$CommandAction1,,,,,,,,,,$Default,,,,,"/>
        <Link id="$StartPoint$ActionLink" path="165,151,286,151,286,216,360,216"/>
        <Link id="$CommandAction1$ActionLink" path="440,232,485,232,485,275,12,275,12,151,85,151"/>
    </FlowDocument>
</MVDData>
