<?xml version="1.0" encoding="UTF-8"?>
<MVDData version="1.3">
    <DesignDocument designVersion="MIDP-2" uidCounter="14">
        <DesignComponent id="$MobileDevice" typeid="MIDP:$MobileDevice" uid="0"/>
        <DesignComponent id="$StartPoint" typeid="MIDP:$StartPoint" uid="1">
            <Property name="targetDisplayable" value="mainForm"/>
            <Property name="targetForwardDisplayable"/>
        </DesignComponent>
        <DesignComponent id="mainForm" typeid="MIDP:javax.microedition.lcdui.Form" uid="2">
            <Property name="title" value="STRING:Choice Group"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction1"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="stringItemTitle"/>
                <ContainerPropertyItem value="cgExcl"/>
                <ContainerPropertyItem value="cgMult"/>
                <ContainerPropertyItem value="cgPop"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="stringItemTitle" typeid="MIDP:javax.microedition.lcdui.StringItem" uid="3">
            <Property name="text" value="STRING:These are the available choice group types"/>
            <Property name="layout" value="16913"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="cgExcl" typeid="MIDP:javax.microedition.lcdui.ChoiceGroup" uid="4">
            <Property name="label" value="STRING:Exclusive"/>
            <Property name="choiceType" value="EXCLUSIVE"/>
            <ContainerProperty name="commands"/>
            <ContainerProperty name="elements">
                <ContainerPropertyItem value="Midp2ChoiceElementDC1"/>
                <ContainerPropertyItem value="Midp2ChoiceElementDC2"/>
                <ContainerPropertyItem value="Midp2ChoiceElementDC3"/>
                <ContainerPropertyItem value="Midp2ChoiceElementDC4"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="cgMult" typeid="MIDP:javax.microedition.lcdui.ChoiceGroup" uid="5">
            <Property name="label" value="STRING:Multiple"/>
            <Property name="choiceType" value="MULTIPLE"/>
            <ContainerProperty name="commands"/>
            <ContainerProperty name="elements"/>
        </DesignComponent>
        <DesignComponent id="cgPop" typeid="MIDP:javax.microedition.lcdui.ChoiceGroup" uid="6">
            <Property name="label" value="STRING:Pop-up"/>
            <Property name="choiceType" value="POPUP"/>
            <ContainerProperty name="commands"/>
            <ContainerProperty name="elements"/>
        </DesignComponent>
        <DesignComponent id="icon" typeid="MIDP:javax.microedition.lcdui.Image" uid="7">
            <Property name="imageResourcePath" value="/icons/Icon.png"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC1" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC" uid="8">
            <Property name="string" value="STRING:Option A"/>
            <Property name="image" value="icon"/>
            <Property name="selected" value="false"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC2" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC" uid="9">
            <Property name="string" value="STRING:Option B"/>
            <Property name="image" value="icon"/>
            <Property name="selected" value="false"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC3" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC" uid="10">
            <Property name="string" value="STRING:Option C"/>
            <Property name="image" value="icon"/>
            <Property name="selected" value="false"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC4" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC" uid="11">
            <Property name="string" value="STRING:Option D"/>
            <Property name="image" value="icon"/>
            <Property name="selected" value="false"/>
        </DesignComponent>
        <DesignComponent id="exitCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="12">
            <Property name="label" value="STRING:Exit"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="EXIT"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction1" typeid="MIDP:CommandAction" uid="13">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="exitCommand"/>
            <Property name="actionOrigin" value="mainForm"/>
        </DesignComponent>
    </DesignDocument>
    <FlowDocument version="1.1">
        <Node id="$MobileDevice" location="125,175" order=",$StartPoint,,,,,,,,,$ExitPoint,,,,,"/>
        <Node id="mainForm" location="352,272" order="$CommandAction1,,,,,,,,,,$Default,,,,,"/>
        <Link id="$StartPoint$ActionLink" path="165,151,262,151,262,248,312,248"/>
        <Link id="$CommandAction1$ActionLink" path="392,264,437,264,437,307,12,307,12,151,85,151"/>
    </FlowDocument>
</MVDData>
