<?xml version="1.0" encoding="UTF-8"?>
<MVDData version="1.3">
    <DesignDocument designVersion="MIDP-2" uidCounter="40">
        <DesignComponent id="$MobileDevice" typeid="MIDP:$MobileDevice" uid="0"/>
        <DesignComponent id="$StartPoint" typeid="MIDP:$StartPoint" uid="1">
            <Property name="targetDisplayable" value="wxForm"/>
            <Property name="targetForwardDisplayable"/>
        </DesignComponent>
        <DesignComponent id="wxForm" typeid="MIDP:javax.microedition.lcdui.Form" uid="2">
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction"/>
                <ContainerPropertyItem value="$CommandAction1"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="locationItem"/>
                <ContainerPropertyItem value="spacer1"/>
                <ContainerPropertyItem value="wxItem"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="$CommandAction" typeid="MIDP:CommandAction" uid="3">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="exitCommand"/>
            <Property name="actionOrigin" value="wxForm"/>
        </DesignComponent>
        <DesignComponent id="locationItem" typeid="MIDP:javax.microedition.lcdui.StringItem" uid="4">
            <Property name="label" value="STRING:Location"/>
            <Property name="text" value="STRING:Berkeley, CA"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="exitCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="5">
            <Property name="label" value="STRING:Exit"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="EXIT"/>
        </DesignComponent>
        <DesignComponent id="okCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="11">
            <Property name="label" value="STRING:Settings"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="backCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="13">
            <Property name="label" value="STRING:Back"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="BACK"/>
        </DesignComponent>
        <DesignComponent id="spacer1" typeid="MIDP-2:javax.microedition.lcdui.Spacer" uid="15">
            <Property name="minWidth" value="1000"/>
            <Property name="minHeight" value="10"/>
        </DesignComponent>
        <DesignComponent id="wxItem" typeid="MIDP:javax.microedition.lcdui.StringItem" uid="16">
            <Property name="label" value="STRING:Forecast"/>
            <Property name="text" value="STRING:Sunny."/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="locationList" typeid="MIDP:javax.microedition.lcdui.List" uid="27">
            <Property name="title" value="STRING:Weather"/>
            <Property name="choiceType" value="EXCLUSIVE"/>
            <Property name="fitPolicy" value="TEXT_WRAP_OFF"/>
            <Property name="selectCommandAction" value="$SelectCommandAction1"/>
            <Property name="selectCommand" value="itemCommand1"/>
            <Property name="indexBasedSwitch" value="true"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction2"/>
                <ContainerPropertyItem value="$CommandAction3"/>
                <ContainerPropertyItem value="$CommandAction4"/>
            </ContainerProperty>
            <ContainerProperty name="elements"/>
        </DesignComponent>
        <DesignComponent id="$SelectCommandAction1" typeid="MIDP:SelectCommandAction" uid="28">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionOrigin" value="locationList"/>
            <Property name="selectCommand" value="itemCommand1"/>
        </DesignComponent>
        <DesignComponent id="okCommand1" typeid="MIDP:javax.microedition.lcdui.Command" uid="29">
            <Property name="label" value="STRING:Ok"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction1" typeid="MIDP:CommandAction" uid="30">
            <Property name="targetDisplayable" value="locationList"/>
            <Property name="targetForwardDisplayable" value="wxForm"/>
            <Property name="actionSource" value="okCommand"/>
            <Property name="actionOrigin" value="wxForm"/>
        </DesignComponent>
        <DesignComponent id="backCommand1" typeid="MIDP:javax.microedition.lcdui.Command" uid="31">
            <Property name="label" value="STRING:Back"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="BACK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction2" typeid="MIDP:CommandAction" uid="32">
            <Property name="targetDisplayable" value="wxForm"/>
            <Property name="targetForwardDisplayable" value="locationList"/>
            <Property name="actionSource" value="backCommand1"/>
            <Property name="actionOrigin" value="locationList"/>
        </DesignComponent>
        <DesignComponent id="locationEntry" typeid="MIDP:javax.microedition.lcdui.TextBox" uid="33">
            <Property name="title" value="STRING:Add Location"/>
            <Property name="string" value="STRING:"/>
            <Property name="maxSize" value="120"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction5"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="itemCommand1" typeid="MIDP:javax.microedition.lcdui.Command" uid="34">
            <Property name="label" value="STRING:Item"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="ITEM"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction3" typeid="MIDP:CommandAction" uid="35">
            <Property name="targetDisplayable" value="wxForm"/>
            <Property name="targetForwardDisplayable" value="locationList"/>
            <Property name="actionSource" value="itemCommand1"/>
            <Property name="actionOrigin" value="locationList"/>
        </DesignComponent>
        <DesignComponent id="okCommand2" typeid="MIDP:javax.microedition.lcdui.Command" uid="36">
            <Property name="label" value="STRING:Ok"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction4" typeid="MIDP:CommandAction" uid="37">
            <Property name="targetDisplayable" value="locationEntry"/>
            <Property name="targetForwardDisplayable" value="locationList"/>
            <Property name="actionSource" value="okCommand2"/>
            <Property name="actionOrigin" value="locationList"/>
        </DesignComponent>
        <DesignComponent id="backCommand2" typeid="MIDP:javax.microedition.lcdui.Command" uid="38">
            <Property name="label" value="STRING:Back"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="BACK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction5" typeid="MIDP:CommandAction" uid="39">
            <Property name="targetDisplayable" value="locationList"/>
            <Property name="targetForwardDisplayable" value="locationEntry"/>
            <Property name="actionSource" value="backCommand2"/>
            <Property name="actionOrigin" value="locationEntry"/>
        </DesignComponent>
    </DesignDocument>
    <FlowDocument version="1.1">
        <Node id="$MobileDevice" location="112,192" order=",$StartPoint,,,,,,,,,$ExitPoint,,,,,"/>
        <Node id="wxForm" location="280,192" order="$CommandAction,$CommandAction1,,,,,,,,,$Default,,,,,"/>
        <Node id="locationEntry" location="488,320" order="$CommandAction5,,,,,,,,,,$Default,,,,,"/>
        <Node id="locationList" location="488,192" order="$CommandAction2,$CommandAction3,$CommandAction4,,,,,,,,$Default,,,,,"/>
        <Link id="$StartPoint$ActionLink" path="152,168,240,168"/>
        <Link id="$CommandAction$ActionLink" path="320,184,439,184,439,112,-1,112,-1,168,72,168"/>
        <Link id="$CommandAction1$ActionLink" path="320,168,448,168"/>
        <Link id="$CommandAction2$ActionLink" path="528,184,578,184,578,234,224,234,224,168,240,168"/>
        <Link id="$CommandAction3$ActionLink" path="528,168,578,168,578,234,224,234,224,168,240,168"/>
        <Link id="$CommandAction4$ActionLink" path="528,152,590,152,590,243,405,243,405,296,448,296"/>
        <Link id="$CommandAction5$ActionLink" path="528,312,602,312,602,225,403,225,403,168,448,168"/>
    </FlowDocument>
</MVDData>
