<?xml version="1.0" encoding="UTF-8"?>
<MVDData version="1.3">
    <DesignDocument designVersion="MIDP-2" uidCounter="24">
        <DesignComponent id="$MobileDevice" typeid="MIDP:$MobileDevice" uid="0"/>
        <DesignComponent id="$StartPoint" typeid="MIDP:$StartPoint" uid="1">
            <Property name="targetDisplayable" value="mainForm"/>
            <Property name="targetForwardDisplayable"/>
        </DesignComponent>
        <DesignComponent id="mainForm" typeid="MIDP:javax.microedition.lcdui.Form" uid="2">
            <Property name="title" value="STRING:StringItems"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction1"/>
                <ContainerPropertyItem value="$CommandAction2"/>
                <ContainerPropertyItem value="$CommandAction3"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="stringItem1"/>
                <ContainerPropertyItem value="stringItem2"/>
                <ContainerPropertyItem value="stringItem4"/>
                <ContainerPropertyItem value="stringItem5"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="exitCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="3">
            <Property name="label" value="STRING:Exit"/>
            <Property name="priority" value="0"/>
            <Property name="type" value="EXIT"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction1" typeid="MIDP:CommandAction" uid="4">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="exitCommand"/>
            <Property name="actionOrigin" value="mainForm"/>
        </DesignComponent>
        <DesignComponent id="stringItem1" typeid="MIDP:javax.microedition.lcdui.StringItem" uid="5">
            <Property name="text" value="STRING:This is a simple StringItem"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="stringItem2" typeid="MIDP:javax.microedition.lcdui.StringItem" uid="6">
            <Property name="label" value="STRING:This is the StringItem label:"/>
            <Property name="text" value="STRING:This is the StringItem text"/>
            <Property name="layout" value="16896"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="stringItem4" typeid="MIDP:javax.microedition.lcdui.StringItem" uid="8">
            <Property name="label" value="STRING:Hyper-Link"/>
            <Property name="text" value="STRING:hyperlink"/>
            <Property name="appearanceMode" value="HYPERLINK"/>
            <Property name="layout" value="16896"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$ItemCommandAction1"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="stringItem5" typeid="MIDP:javax.microedition.lcdui.StringItem" uid="9">
            <Property name="label" value="STRING:Button"/>
            <Property name="text" value="STRING:Button"/>
            <Property name="appearanceMode" value="BUTTON"/>
            <Property name="layout" value="16896"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$ItemCommandAction2"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="goCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="10">
            <Property name="label" value="STRING:Go"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="$ItemCommandAction1" typeid="MIDP-2:ItemCommandAction" uid="11">
            <Property name="preUserCode"/>
            <Property name="postUserCode"/>
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="goCommand"/>
            <Property name="actionOrigin" value="stringItem4"/>
        </DesignComponent>
        <DesignComponent id="pressCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="12">
            <Property name="label" value="STRING:Press"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="SCREEN"/>
        </DesignComponent>
        <DesignComponent id="$ItemCommandAction2" typeid="MIDP-2:ItemCommandAction" uid="13">
            <Property name="preUserCode"/>
            <Property name="postUserCode"/>
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="pressCommand"/>
            <Property name="actionOrigin" value="stringItem5"/>
        </DesignComponent>
        <DesignComponent id="okCommand1" typeid="MIDP:javax.microedition.lcdui.Command" uid="15">
            <Property name="label" value="STRING:Okay"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="okCommand2" typeid="MIDP:javax.microedition.lcdui.Command" uid="17">
            <Property name="label" value="STRING:Do Nothing"/>
            <Property name="priority" value="2"/>
            <Property name="type" value="SCREEN"/>
        </DesignComponent>
        <DesignComponent id="helpCommand1" typeid="MIDP:javax.microedition.lcdui.Command" uid="19">
            <Property name="label" value="STRING:Help"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="HELP"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction2" typeid="MIDP:CommandAction" uid="20">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="helpCommand1"/>
            <Property name="actionOrigin" value="mainForm"/>
        </DesignComponent>
        <DesignComponent id="stopCommand1" typeid="MIDP:javax.microedition.lcdui.Command" uid="21">
            <Property name="label" value="STRING:Stop"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="STOP"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction3" typeid="MIDP:CommandAction" uid="22">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="stopCommand1"/>
            <Property name="actionOrigin" value="mainForm"/>
        </DesignComponent>
    </DesignDocument>
    <FlowDocument version="1.1">
        <Node id="$MobileDevice" location="125,175" order=",$StartPoint,,,,,,,,,$ExitPoint,,,,,"/>
        <Node id="mainForm" location="384,168" order="$CommandAction1,$CommandAction2,$CommandAction3,,,,,,,,$Default,,,,,"/>
        <Link id="$StartPoint$ActionLink" path="165,151,280,151,280,144,344,144"/>
        <Link id="$CommandAction1$ActionLink" path="424,160,473,160,473,212,12,212,12,151,85,151"/>
    </FlowDocument>
</MVDData>
